<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="assets/css/Animated-Pretty-Product-List-v12.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Block-Responsive-Item-List.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Grid-and-List-view-V10.css">
    <link rel="stylesheet" href="assets/css/Grid-and-List-view-V10.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Pretty-Registration-Form.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Profile-Card.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container"><a class="navbar-brand" href="wallet_consumer.html">Username</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto"></ul>
            </div>
    </div>
    </nav>
    <div class="card">
        <div class="card-body" style="background-color:#5789bf;">
            <h4 class="card-title" style="color:rgb(255,255,255);">Available ICOS</h4>
            <h6 class="text-muted card-subtitle mb-2" style="color:rgb(0,0,0);background-color:#ffffff;">Use your ethers here and sustain independant pictures!</h6>
            <div class="row">
                <div class="col-4 py-3 mx-auto col-xl-4 col-lg-6 col-md-6 col-sm-12" style="min-width:300px;min-height:300px;">
                    <div class="card" style="width:100%;height:100%;"><a href="#"><img class="img-fluid card-img-top" src="assets/img/bourdelle.jpg" style="height:200px;"></a>
                        <div class="card-body">
                            <h5>project name</h5>
                            <p>description</p><span>PRICE</span></div>
                        <div class="card-footer text-center"><small></small><button class="btn btn-primary" type="button" style="width:206px;">BUY</button></div>
                    </div>
                </div>
                <div class="col-4 py-3 mx-auto col-xl-4 col-lg-6 col-md-6 col-sm-12" style="min-width:300px;min-height:300px;">
                    <div class="card" style="width:100%;height:100%;"><a href="#"><img class="img-fluid card-img-top" src="assets/img/bourdelle.jpg" style="height:200px;"></a>
                        <div class="card-body">
                            <h5>project name</h5>
                            <p>description</p><span>PRICE</span></div>
                        <div class="card-footer text-center"><small></small><button class="btn btn-primary" type="button" style="width:206px;">BUY</button></div>
                    </div>
                </div>
                <div class="col-4 py-3 mx-auto col-xl-4 col-lg-6 col-md-6 col-sm-12" style="min-width:300px;min-height:300px;">
                    <div class="card" style="width:100%;height:100%;"><a href="#"><img class="img-fluid card-img-top" src="assets/img/bourdelle.jpg" style="height:200px;"></a>
                        <div class="card-body">
                            <h5>project name</h5>
                            <p>description</p><span>PRICE</span></div>
                        <div class="card-footer text-center"><small></small><button class="btn btn-primary" type="button" style="width:206px;">BUY</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Animated-Pretty-Product-List-v12.js"></script>
    <script src="assets/js/Grid-and-List-view-V10.js"></script>
</body>

</html>